# Ridwan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/socialmedia/ridwan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/socialmedia/ridwan/: MainActivity.java  ProductAdapter.java  ProductListActivity.java  qrScanner.java
app/src/main/java/edu/socialmedia/ridwan/firebaseDb/: FirebaseUtil.java  Product.java
app/src/main/java/edu/socialmedia/ridwan/notification/: ProductReminderBroadcastReceiver.java  ProductReminderNotification.java
app/src/main/res/drawable/: rectangle.xml  rounded_bg.xml  rounded_bg_exp.xml
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_qr_scanner.xml  rv_product_row.xml
app/src/main/res/menu/: product_list_menu.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/socialmedia/ridwan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
