<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/text_product_name"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter product/drug name "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text_company_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="company name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_product_name"
        app:layout_constraintStart_toStartOf="@+id/text_product_name"
        app:layout_constraintTop_toBottomOf="@+id/text_product_name" />

    <EditText
        android:id="@+id/txt_date_manu"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="date manu"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/txt_date_exp"
        app:layout_constraintTop_toBottomOf="@+id/text_company_name" />

    <EditText
        android:id="@+id/txt_date_exp"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="date exp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_company_name"
        app:layout_constraintTop_toBottomOf="@+id/text_company_name" />

    <EditText
        android:id="@+id/txt_company_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="company phone number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/text_company_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_company_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_date_manu" />

    <EditText
        android:id="@+id/edtWebsite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="campany website link"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_company_number"
        app:layout_constraintStart_toStartOf="@+id/txt_company_number"
        app:layout_constraintTop_toBottomOf="@+id/txt_company_number" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="qrCodeGenerator"
        android:text="CREATE QR CODE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtWebsite" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="save"
        app:layout_constraintEnd_toEndOf="@+id/edtWebsite"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/createbtn"
        app:layout_constraintTop_toBottomOf="@+id/edtWebsite" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="299dp"
        android:layout_height="198dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createbtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/createNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="clean"
        android:text="NEW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>